CLOUD_NAME=dcgpmilyl
CLOUD_API_KEY=854746983282443
CLOUD_API_SECRET=zlhgSE4XdexuaZrNaf6sZMIpLpc

MAP_TOKEN=pk.06dbfaff42a24bb0a1a10117752de98d
OPENCAGE_API_KEY=5bd7ac53f9ee4995987c403e6d550a38

ATLAS_DB_URL=mongodb+srv://tsahu2057:XvT1TViYgVuMFbcN@cluster0.ztzi9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=mysupersecretcode